<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Acon - Architecture and Construction Website CMS</title>
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EFEFEF;color:#1C140D;}
		::-moz-selection{background:#CBE86B;color:#1C140D;}
		::selection{background:#CBE86B;color:#1C140D;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#889C48;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -ms-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -webkit-gradient(linear, 0 0, 0 CBE86B%, from(#F2E9E1), to(#889C48));
			  background-image: -webkit-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -o-linear-gradient(top, #CBE86B, #889C48);
			  background-image: linear-gradient(top, #CBE86B, #889C48);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CBE86B', endColorstr='#889C48', GradientType=0);
			  border-color: #889C48 #889C48 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #CBE86B #CBE86B #bfbfbf;
		  background-color: #889C48;
		}
		hr{border-top:1px solid #CCCCCC;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F2E9E1;color:#1C140D;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #FFF6ED;-moz-text-shadow:1px 1px 0px #FFF6ED;text-shadow:1px 1px 0px #FFF6ED;}
		#documenter_sidebar ul{border-top:1px solid #D1C9C2;}
		#documenter_sidebar ul a{border-top:1px solid #FFF6ED;border-bottom:1px solid #D1C9C2;color:#1C140D;}
		#documenter_sidebar ul a:hover{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_sidebar ul a.current{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		
		.pp1 {
			padding: 3px 8px;
			background-color: rgb(255, 236, 236);
			display: inline;
			font-weight: bold;
		}
	</style>
	
</head>
<body class="documenter-project-carland">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo" style="width:100%;text-align: center;color:#fff;font-weight: bold;font-size:30px;text-decoration: none;padding-top:20px;height:auto;">
			ACON
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Welcome</a></li>				
			<li><a href="#Introduction" title="Introduction">Introduction</a></li>
			<li><a href="#Features" title="Features">Features</a></li>
			<li><a href="#Requirements" title="Requirements">Requirements</a></li>
			<li><a href="#Installation" title="Installation">Installation</a></li>
			
			<li><a href="#Dashboard" title="Dashboard">Dashboard</a></li>
			<li><a href="#Settings" title="Settings">Settings</a></li>
			<li><a href="#Slider" title="Slider">Slider</a></li>
			<li><a href="#Service" title="Service">Service</a></li>
			<li><a href="#FAQ" title="FAQ">FAQ</a></li>
			<li><a href="#FAQ_Main_Photo" title="FAQ Main Photo">FAQ Main Photo</a></li>
			<li><a href="#Photo_Gallery" title="Photo Gallery">Photo Gallery</a></li>
			<li><a href="#Portfolio_Category" title="Portfolio Category">Portfolio Category</a></li>
			<li><a href="#Portfolio" title="Portfolio">Portfolio</a></li>
			<li><a href="#Designation" title="Designation">Designation</a></li>
			<li><a href="#Team_Member" title="Team Member">Team Member</a></li>
			<li><a href="#Testimonial" title="Testimonial">Testimonial</a></li>
			<li><a href="#Testimonial_Main_Photo" title="Testimonial Main Photo">Testimonial Main Photo</a></li>
			<li><a href="#Partner" title="Partner">Partner</a></li>
			<li><a href="#Why_Choose_Us" title="Why Choose Us">Why Choose Us</a></li>
			<li><a href="#Why_Choose_Us_Main_Photo" title="Why Choose Us Main Photo">Why Choose Us Main Photo</a></li>
			<li><a href="#Why_Choose_Us_Item_Background" title="Why Choose Us Item Background">Why Choose Us Item Background</a></li>
			<li><a href="#Page" title="Page">Page</a></li>
			<li><a href="#News_Category" title="News Category">News Category</a></li>
			<li><a href="#News" title="News">News</a></li>
			<li><a href="#Comment" title="Comment">Comment</a></li>
			<li><a href="#Language" title="Language">Language</a></li>
			<li><a href="#Social_Media" title="Social Media">Social Media</a></li>

			<li><a href="#Demo_images" title="Demo Images">Demo Images</a></li>
			<li><a href="#Credit" title="Credits">Credit</a></li>
			<li><a href="#Support" title="Support">Support</a></li>

		</ul>
	</div>
	<div id="documenter_content">


<section id="documenter_cover">
	<h1>Acon</h1>
	<h2>Architecture and Construction Website CMS</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
		<li><b>Created:</b> October 12, 2018</li>
		<li><b>Author:</b> xicia</li>
		<li><b>Demo URL (Front End):</b> <a href="https://www.demosly.com/xicia/cc/acon/">https://www.demosly.com/xicia/cc/acon/</a></li>
		<li><b>Demo URL (Back End):</b> <a href="https://www.demosly.com/xicia/cc/acon/admin/login">https://www.demosly.com/xicia/cc/acon/admin/login</a></li>
		<li><b>Demo Login:</b> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;Email Address: admin@gmail.com <br>
			&nbsp;&nbsp;&nbsp;&nbsp;Password: 1234
		</li>
		<li><b>Author Email:</b> <a href="mailto:demosly99@gmail.com">demosly99@gmail.com</a></li>
	</ul>
	<p></p>
</section>
	
<section id="Introduction">
	<div class="page-header"><h3>Introduction</h3></div>
	<p>
		Acon is a responsive architecture, building and construction related Website Content Management System (CMS). This CMS is built completely with PHP and MySQL. It has a nice and attractive front end and back end interface that are really awesome and eyecatching. The back end has a lot of nice and maintainable features that are needed for a modern and professional website to handle the contents easily by client. Almost all kinds of changes are possible to do using the admin panel without having any kind or programming language knowledge. 
	</p>
	<p>
		This CMS is built using the Codeigniter PHP Framework. For this reason, it can be customized easily by other developers and they can understand the code flow easily. This CMS is strong against SQL injection, XSS & CSRF attack. Also in all pages, admin level security is implemented.
	</p>
</section>

<section id="Features">
	<div class="page-header"><h3>Features</h3></div>
	<p>
		This theme has the following features:
	</p>
	<ul>
		<li>Easy and simple interface to use</li>
		<li>Fully responsive for any kind of device</li>
		<li>Powerful admin backend like WordPress</li>
		<li>Clean coding with proper commenting</li>
		<li>Secured coding against SQL injection</li>
		<li>Direct access or invalid URL press stopped for each pages</li>
		<li>Statistics of important data in dashboard</li>
		<li>Photo gallery management</li>
		<li>Unlimited news category and post creation and management</li>
		<li>Unlimited team member creation and management</li>
		<li>Unlimited service creation and management</li>
		<li>Unlimited portfolio creation and management</li>
		<li>Unlimited testimonial creation and management</li>
		<li>Unlimited partner or sponsor creation and management</li>
		<li>Unlimited FAQ creation and management</li>
		<li>Facebook comment section for each post</li>
		<li>SEO meta data setup for each post, page and category</li>
		<li>Unlimited file uploading system</li>
		<li>Customizable in own language</li>
		<li>All major social media URL setup for top bar and sidebar</li>
		<li>Theme color changing option</li>
	</ul>
</section>

<section id="Requirements">
	<div class="page-header"><h3>Requirements</h3>
	<p>
		Before starting to install our item, make sure you fulfill the following requirements:
	</p>
	<ol>
		<li>For Local Server installation, you need to have <a href="http://www.apachefriends.org/en/xampp.html" target="_blank">XAMPP</a>, <a href="http://www.wampserver.com/en/" target="_blank">WAMP</a> or any apache server with PHP and MySQL.</li>
		<li>You have use any live LINUX server to use our script without problem.</li>
		<li>
			Required PHP version in server >= 7.0
		</li>
		<li>
			<b>mod_rewrite</b> must be enabled in the server.
		</li>
	</ol>
</section>

<section id="Installation">
	<div class="page-header"><h3>Installation</h3></div>
	<p>
		In order to install the CMS, please follow these steps:
	</p>
	<div class="gap-0"></div>
	<ol>
		<li>
			Search for the zip file <b>cms.zip</b> in the main theme folders that you have downloaded.
		</li>
		<li>
			Now upload the <b>cms.zip</b> file into your server using FTP or Cpanel. Extract this and use. You can use our cms into root domain or subdomain. Become sure that you have uploaded the <b>.htaccess</b> file correctly. When you will extract the zip file staying on server via cpanel, the <b>.htaccess</b> file may not be extracted properly in the server and then the script will show error. So after extracting, you may have to manually upload the <b>.htaccess</b> file into the server that comes with the script file.
		</li>
		<li>
			Create mysql database using cpanel or your hosting provider's system. Then import the <b>xicia_acon.sql</b> file (that you got into the script's folder) into your created database.
		</li>
		<li>
			Now you will have to setup the config and database file. If you are familier with codeigniter, you should know about it. But don't worry! We will tell step by step. 
		</li>
		<li>
			Go to the <b>cms</b> folder, then <b>application</b> and then <b>config</b> folder.
		</li>
		<li>
			You will get two files <b>config.php</b> and <b>database.php</b>
			<p>
				<img src="assets/images/1.png" alt="" style="width: auto;max-width: 90%;">
			</p>
		</li>
		<li>
			Open up these files with any text editor (for example: notepad++). 
		</li>
		<li>In <b>config.php</b> file, make these changes:</li>
		<li>
			Change the line number 26 and 27 values like this: 
			<p>
				<img src="assets/images/1_1.png" alt="" style="width: auto;max-width: 90%;">
			</p>
			<p style="color:red;">
				[NB: Do not forget to put the trail slash in the URL, otherwise the script will not work.]
			</p>
		</li>
		<li>In <b>database.php</b> file, make these changes:</li>
		<li>
			Change the line number 78, 79, 80 and 81 values like this: 
			<p>
				<img src="assets/images/1_2.png" alt="" style="width: auto;max-width: 90%;">
			</p>
		</li>
		<li>
			Make sure that you have enabled <b>mod_rewrite</b> on your server. Otherwise, our script will not work properly.
		</li>
	</ol>

</section>



<section id="Dashboard">
	<div class="page-header"><h3>Dashboard</h3>
	<p>
		In the dashboard, you will be able to get all the total data for total sliders, news categories, news, team members, testimonials and portfolios. From the top right corner menu, any user can change his profile information, password, photo etc.
	</p>
	<p>
		<img src="assets/images/2.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>



<section id="Settings">
	<div class="page-header"><h3>Settings</h3>
	<p>
		You can change the following things in Settings: 
		<ul>
			<li>Website main logo</li>
			<li>Admin panel logo and login logo</li>
			<li>Favicon photo</li>
			<li>Login background photo</li>
			<li>Top bar email and phone no</li>
			<li>Footer Copyright</li>
			<li>Footer icons and text for address, phone and working hours</li>
			<li>Contact map iframe codes</li>
			<li>Email address setup for contact form</li>
			<li>Sidebar and footer recent post setup</li>
			<li>Home page title, subtitle and status (to show or hide data)</li>
			<li>Home page counter background photo</li>
			<li>Home page counter text and value</li>
			<li>All banners for the pages</li>
			<li>Theme main and secondary color</li>
		</ul>
	</p>
	<p>
		<img src="assets/images/3.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>


<section id="Slider">
	<div class="page-header"><h3>Slider</h3>
	<p>
		You can add, edit and delete slider data from the slider main page.
	</p>
	<p>
		<img src="assets/images/4.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>


<section id="Service">
	<div class="page-header"><h3>Service</h3>
	<p>
		You can add, edit and delete services from the particular page. See the location:
	</p>
	<p>
		<img src="assets/images/5.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="FAQ">
	<div class="page-header"><h3>FAQ</h3>
	<p>
		You can add, edit and delete services from the particular page. See the location:
	</p>
	<p>
		<img src="assets/images/6.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="FAQ_Main_Photo">
	<div class="page-header"><h3>FAQ Main Photo</h3>
	<p>
		You can change the FAQ section's main photo from the particular page. See the location: 
	</p>
	<p>
		<img src="assets/images/7.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="Photo_Gallery">
	<div class="page-header"><h3>Photo Gallery</h3>
	<p>
		You can add, edit and delete photos for gallery from the particular page. See the location: 
	</p>
	<p>
		<img src="assets/images/8.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="Portfolio_Category">
	<div class="page-header"><h3>Portfolio Category</h3>
	<p>
		You can add, edit and delete portfolio categories from the particular page. See the location: 
	</p>
	<p>
		<img src="assets/images/9.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="Portfolio">
	<div class="page-header"><h3>Portfolio</h3>
	<p>
		You can add, edit and delete portfolio items from the particular page. See the location: 
	</p>
	<p>
		<img src="assets/images/10.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="Designation">
	<div class="page-header"><h3>Designation</h3>
	<p>
		You can add, edit and delete designations from the particular page. See the location: 
	</p>
	<p>
		<img src="assets/images/11.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="Team_Member">
	<div class="page-header"><h3>Team Member</h3>
	<p>
		You can add, edit and delete team members from the particular page. See the location: 
	</p>
	<p>
		<img src="assets/images/12.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="Testimonial">
	<div class="page-header"><h3>Testimonial</h3>
	<p>
		You can add, edit and delete testimonials from the particular page. See the location:
	</p>
	<p>
		<img src="assets/images/13.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="Testimonial_Main_Photo">
	<div class="page-header"><h3>Testimonial Main Photo</h3>
	<p>
		You can change the Testimonial section's main photo from the particular page. See the location: 
	</p>
	<p>
		<img src="assets/images/14.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="Partner">
	<div class="page-header"><h3>Partner</h3>
	<p>
		You can add, edit and delete partner logos from the particular page. See the location:
	</p>
	<p>
		<img src="assets/images/15.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>


<section id="Why_Choose_Us">
	<div class="page-header"><h3>Why Choose Us</h3>
	<p>
		You can add, edit and delete why choose us items from the particular page. See the location:
	</p>
	<p>
		<img src="assets/images/16.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="Why_Choose_Us_Main_Photo">
	<div class="page-header"><h3>Why Choose Us Main Photo</h3>
	<p>
		You can change the why choose us section's main photo from the particular page. See the location: 
	</p>
	<p>
		<img src="assets/images/17.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="Why_Choose_Us_Item_Background">
	<div class="page-header"><h3>Why Choose Us Item Background</h3>
	<p>
		You can change the why choose us section's item background photo from the particular page. See the location: 
	</p>
	<p>
		<img src="assets/images/18.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="Page">
	<div class="page-header"><h3>Page</h3>
	<p>
		You can change the main page information from the particular page. See the location:
	</p>
	<p>
		<img src="assets/images/19.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="News_Category">
	<div class="page-header"><h3>News Category</h3>
	<p>
		You can add, edit and delete news categories from the particular page. See the location:
	</p>
	<p>
		<img src="assets/images/20.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="News">
	<div class="page-header"><h3>News</h3>
	<p>
		You can add, edit and delete news items from the particular page. See the location:
	</p>
	<p>
		<img src="assets/images/21.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="Comment">
	<div class="page-header"><h3>Comment</h3>
	<p>
		You can change the facebook comment code from the particular page. See the location:
	</p>
	<p>
		<img src="assets/images/22.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="Language">
	<div class="page-header"><h3>Language</h3>
	<p>
		You can change the language data for your own language in unicode from the particular page. See the location:
	</p>
	<p>
		<img src="assets/images/23.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>

<section id="Social_Media">
	<div class="page-header"><h3>Social Media</h3>
	<p>
		You can change the social media urls from the particular page. If you do not want to show a social media icon in this script's front end, just left the field blank. See the location:
	</p>
	<p>
		<img src="assets/images/24.png" alt="" style="width: auto;max-width: 90%;">
	</p>
</section>



<section id="Demo_images">
	<div class="page-header"><h3>Demo Images</h3>
	<p>
		In the main website demo and in documentation, we used a lot of sample images. But with the main script files and the demo data, we did not include those images. We have given you placeholder images, and no copyright image is in there. We hope you have understood it.
	</p>
</section>




<section id="Credit">
	<div class="page-header"><h3>Credits</h3>
<div>
	<ul>
		<li><a href="https://jquery.com" target="_blank">JQuery</a></li>
		<li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
		<li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
		<li><a href="https://fonts.google.com/specimen/Francois+One" target="_blank">Francois One</a></li>
		<li><a href="https://fonts.google.com/specimen/Lato" target="_blank">Lato</a></li>
		<li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">OwlCarousel</a></li>
		<li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnefic Popup</a></li>
	</ul>
</div>
</section>


<section id="Support">
	<div class="page-header"><h3>Support</h3>
	<p>
		Thank you for purchasing our script. We are always here to give you necessary support for our items. If you have any query, contact us through the support section of envato or drop us an email here: <a href="mailto:demosly99@gmail.com">demosly99@gmail.com</a>
	</p>	
</section>



	</div>
</body>
</html>